\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Theory}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Smart Meter}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}User-Ports}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Physical connection}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Internals of the meter}{8}{subsection.1.1.4}%
\contentsline {subsubsection}{+5V Power supply}{8}{figure.caption.5}%
\contentsline {subsubsection}{Data request}{8}{figure.caption.5}%
\contentsline {subsubsection}{Data}{8}{figure.caption.5}%
\contentsline {chapter}{\numberline {2}Project specifications}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Components used}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Project Specifications}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hardware Diagram}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Block diagram}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Block diagram}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Gantt Chart}{14}{section.2.6}%
